@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --colorPrimary: #1a5dd0;
    --colorSecondary: #1f9dba;
    --colorActive:rgb(158, 219, 211);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}



.titulo {
    color: var(--colorPrimary);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.titulo-ccv {
    width:100%;
    color: var(--colorPrimary);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(243, 97%, 39%, 0.753), hsla(229, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(243, 97%, 39%, 0.753), hsla(229, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* NAV */
.nav{
    background: transparent;
    height: 70px;
    color: #fff;
    position: fixed;
    width: 100vw;
    z-index: 15;
    transition:  0.3s width;
    display: flex;
    justify-content: center;
}

.nav_bg{
    background: var(--colorPrimary);
}

.nav_container{
    display: flex;
    height: 70px;
    width:90%;
    position: fixed;
    top:0px;
    justify-content: space-between;
    align-items: center;
}


.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap:3em;
}

.nav_item{
    color:#fff;
    text-decoration: none;
    --clippy: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    font-size: 20px;
    font-weight: 400;
    
}

.nav_item::after{
    content: "";
    display: block;
    background: #fff;
    width:99%;
    margin-top:3px;
    height: 3px;
    clip-path: var(--clippy) ;
    transition: clip-path .4s;
}

.efectReduce{
    transform: scale(.5, .5);
}

.nav_item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    
}

.nav_input:checked + .nav_menu{
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}

#menuIcon{
    transition: all .5s ease;
}

.nav_label,
.nav_input{
    display: none;
}

.nav_logo{
    width: 150px;
    height: 45px;
    object-fit: cover;
}

.active{
    color: --colorActive;
}

/* NAV */


.textos-header h1{
    font-size: 60px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.sesgoabajo{
    z-index: 30;
    position:absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color:  transparent transparent #fff transparent;
}

.sesgoarriba{
    z-index: 20;
    position:absolute;
    top: 0;
    left: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent ;
}

.contenido-textos h3 span{
    background: var(--colorPrimary);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.medidor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: --colorSecondary;
    background-image:  radial-gradient(#010d21 0.5px, transparent 0.5px), radial-gradient(#000000 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    width: 100%;
    padding: 60px 0px;
}

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.galeria-port2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 30%;
    min-height: 500px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    display: block;
}

.imagen-port2{
    width: 20%;
    max-height: 400px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transition: transform .3s;
}

.imagen-port2 > img{
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(5, 55, 182, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.imagen-port2:hover {
    transform: scale(1.1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    
}



.cards .card{
    background: #1f9dba;
    display: flex;
    width: 30%;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s transform;
}

.cards .card:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card h4{
    font-size: 1.3em;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.clientes{
    padding:0px;
    width: 100%;    
    position: relative;
}

.clientes_{
    background: transparent;
    padding: 60px 0;
    top:0;
    position: absolute;
    margin: auto;
    overflow: hidden;
    min-height: 700px;
    /* height: 700px; */
    width: 100%; 
}

.bgDinamico{
    position:static;
    top:0px;
    z-index: 15;
    height: 650px;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.content-foo{
    text-align: center;
    transition: 0.5s all;
    padding: 20px;
    text-decoration: none;
    /* animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
}

.titulo-patrocinadores {
    color:var(--colorPrimary);
    text-align: center;
    font-size: 1.8em;
    margin-top: 48px;
    margin-bottom: 64px;
}

@keyframes example {
    from {background-color: #414141;}
    to {background-color: #444444;}
}

.content-foo:hover{
    text-align: center;
    background: var(--colorPrimary);
    cursor: pointer;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #005bea;
    padding-bottom: 5px;
    margin-bottom: 10px;
    transition: 0.4s all;
}

.content-foo:hover h4{
    border-bottom: 3px solid #fff;
}

.content-foo p{
    color: #ccc;
}

.content-foo:hover p{
    color: #fff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

.cta {
    background-color: #fff;
    border-radius: 20px;
    color: var(--colorPrimary);
    display: inline-block;
    font-weight: 600;
    justify-self: center;
    margin:10px;
    padding: 13px 30px;
    text-decoration: none;
    transition: 0.4s all;
}


.cta:hover{
    background-color: var(--colorPrimary);
    color:#fff ;
    /* transform: scale(1.03); */
    cursor: pointer;
}

.container-v{
    display: flex;
    justify-content: center;
}

.velocidad {
    display: inline-block;
    background-color: hsl(243, 88%, 17%);
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    margin:10px;
    font-weight: 550;
    transition: 0.4s transform;
    font-size: 1.5em;
    text-align: center;
}

.velocidad:nth-child(1){
    background-color: red;
}

.velocidad:nth-child(3){
    background-color: black;
}

.velocidad:hover{
    transform: scale(1.08);
    cursor: pointer;
}

.enlacesInteres{
    border-top:2px dotted rgb(205, 201, 201);
    min-height: 700px;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    background: #fff;
}

.enlacesContenedor{
    width: 100%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.enlace_{
    min-height: 210px;
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.botonEnlace{
    min-width: 51%;
    display: inline-block;
    padding:12px;
    text-decoration: none;
    color:var(--color-title);; 
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin:auto;
    margin-bottom: 10px; 
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    --clippy2: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.botonEnlace:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --clippy2: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.botonEnlace::after{
    content: "";
    display: block;
    background: var(--colorPrimary);
    width:100%;
    margin-top:3px;
    height: 3px;
    clip-path: var(--clippy) ;
    transition: clip-path .4s;
}

.botonEnlace::before{
    content: "";
    display: block;
    background: var(--colorPrimary);
    width:100%;
    margin-top:3px;
    height: 3px;
    clip-path: var(--clippy2) ;
    transition: clip-path .4s;
}

.enlace_ img{
    height: 350px;
    transition: transform 0.5s;
    animation-duration: 2s;
    animation-name: slidein;
}

.enlace_:hover img{  
    transform: scale(1.09);
}

.imgSvg{
    position: relative;
    top:6px;
    margin-right: 5px;
}

.contenedorT{
    margin: auto;
    padding:20px;
    width: 78%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    overflow-y:auto;
    overflow-x: hidden;
    flex-wrap: wrap;
}

.tabla{
    width: 25%;
    height: 490px;
    border:1px solid #1a5dd0;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #1a5dd0;
    padding:20px;
    flex-grow: 1;
    color: var(--colorPrimary);
    transition: 0.4s transform;
    position: relative;
    background: #fff;
    overflow: hidden;
    text-decoration: none;
}

.tabla_{
    width: 25%;
    height: 450px;
    border:1px solid #1a5dd0;
    /* text-align: left; */
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #1a5dd0;
    padding:60px;
    flex-grow: 1;
    color: var(--colorPrimary);
    transition: 0.4s transform;
    position: relative;
    background: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.tabla_ > .conTabla_ > h3{
    text-align: center;
}

.tabla_ > .conTabla_ > ul{
    text-align: left;
}


.min{
    font-size: 12px;
}

.contTabla{
    position: absolute;
}

.contTabla_{
    position: absolute;
}

.conTabla >h2{
    color:#000000;
}

.conTabla >h3{
    color:#000000;
}

.conTabla_ >h2{
    color:#000000;
}

.conTabla_ >h3{
    color:#000000;
}

.tabla > h2{
    margin-bottom: 35px;
    font-size: 22px;
}



.tabla img{
    width: 224px;
    margin-bottom: 35px;
}

.tabla_ img{
    width: 364px;
    margin-bottom: 35px;
}

.tabla > h3{
    margin-bottom: 30px;
    font-size: 20px;    
}


.tabla span{
    font-size: 12px;
}

.tabla > p:nth-child(6){
    display: block;
    margin-bottom: 20px;
    font-size: 13px;
}


.tabla:hover{
    background: var(--colorPrimary);
    color: #f1f1f2;
    transform: scale(1.05);
    cursor: pointer;
}

.tabla_:hover{
    background: var(--colorPrimary);
    color: #f1f1f2;
    transform: scale(1.05);
    cursor: pointer;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }


    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    .tabla{
        width: 60%;
    }

    .tabla_ > img{
        width: 200px;
    }

    .tabla_ {
        width: 60%;
        text-align: center;
    }

    .velocidad {
        width: 28%;
        text-align: left;
    }

    .velocidad > h3{
        font-size: 18px;
    }

    .velocidad > h6{
        font-size: 10px;
    }

    .nav_logo{
        width: 100px;
        height: 35px;
    }


    
}

@media screen and (max-width:628px){

    .none{
        display: none;
    }

    .tpat{
        margin-top: 5px;
        margin-bottom: 44px;
    }

    .titulo-patrocinadores, .titulo{
        font-size: 1.6em;
    }

    .enlace_ img{
        height: 200px;
    }


    .enlace_:nth-child(2){
        width:90%;
        /* margin-bottom: 200px; */
    }

    .enlacesInteres{
        min-height: 1080px;
    }

    .nav_label{
        display: block;
        cursor:pointer;
        align-items: center;
        padding-top:5px;
    }

    .nav_menu{
        position: fixed;
        top:70px;
        bottom:0;
        background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        width: 100%;
        left: 0px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 0.5s;
        padding-top: 30px;
    }

    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);
    }

    .nav_img{
        width: 30px;
        height: 30px;
    }

    .nav_imgBig{
        position: relative;
        top:10px;
        width: 50px;
        height: 50px;
    }

    .nav_logo{
        width: 85px;
        height: 35px;
        object-fit: cover;
    }

    .bgDinamico{
        display: none;
    }

    .clientes{
        min-height: 1700px;
    }

    .clientes_{
        min-height: 1700px;
        position: inherit;
    }

    .tabla_ {
        width: 80%;
        text-align: center;
        font-size: 12px;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 40px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}